{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "target": "ESNext",
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "baseUrl": ".",                
    "paths": {                      
      "@/*": ["./src/*"]
    },
    "types": ["node", "jest"],    // Jest types only in non-Cypress files
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "cypress/**/*.ts",              
    "cypress/**/*.tsx"              
  ],
  "exclude": [
    "node_modules",
    "cypress/**/*.cy.ts",  // Exclude Cypress tests from Jest types
    "cypress/**/*.cy.tsx"  // Exclude Cypress tests from Jest types
  ]
}
